// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/26/2021 17:43:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module NUM3 (
	input1,
	output1);
input 	input1;
output 	[31:0] output1;

// Design Ports Information
// input1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// output1[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[1]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[3]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[4]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[5]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[6]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[7]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[8]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[9]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[10]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[11]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[12]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[13]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[14]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[15]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[16]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[17]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[18]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[19]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[20]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[21]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[22]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[23]	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[24]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[25]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[26]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[27]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[28]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[29]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[30]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[31]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("NUM3_v_fast.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input1));
// synopsys translate_off
defparam \input1~I .input_async_reset = "none";
defparam \input1~I .input_power_up = "low";
defparam \input1~I .input_register_mode = "none";
defparam \input1~I .input_sync_reset = "none";
defparam \input1~I .oe_async_reset = "none";
defparam \input1~I .oe_power_up = "low";
defparam \input1~I .oe_register_mode = "none";
defparam \input1~I .oe_sync_reset = "none";
defparam \input1~I .operation_mode = "input";
defparam \input1~I .output_async_reset = "none";
defparam \input1~I .output_power_up = "low";
defparam \input1~I .output_register_mode = "none";
defparam \input1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[0]));
// synopsys translate_off
defparam \output1[0]~I .input_async_reset = "none";
defparam \output1[0]~I .input_power_up = "low";
defparam \output1[0]~I .input_register_mode = "none";
defparam \output1[0]~I .input_sync_reset = "none";
defparam \output1[0]~I .oe_async_reset = "none";
defparam \output1[0]~I .oe_power_up = "low";
defparam \output1[0]~I .oe_register_mode = "none";
defparam \output1[0]~I .oe_sync_reset = "none";
defparam \output1[0]~I .operation_mode = "output";
defparam \output1[0]~I .output_async_reset = "none";
defparam \output1[0]~I .output_power_up = "low";
defparam \output1[0]~I .output_register_mode = "none";
defparam \output1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[1]));
// synopsys translate_off
defparam \output1[1]~I .input_async_reset = "none";
defparam \output1[1]~I .input_power_up = "low";
defparam \output1[1]~I .input_register_mode = "none";
defparam \output1[1]~I .input_sync_reset = "none";
defparam \output1[1]~I .oe_async_reset = "none";
defparam \output1[1]~I .oe_power_up = "low";
defparam \output1[1]~I .oe_register_mode = "none";
defparam \output1[1]~I .oe_sync_reset = "none";
defparam \output1[1]~I .operation_mode = "output";
defparam \output1[1]~I .output_async_reset = "none";
defparam \output1[1]~I .output_power_up = "low";
defparam \output1[1]~I .output_register_mode = "none";
defparam \output1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[2]));
// synopsys translate_off
defparam \output1[2]~I .input_async_reset = "none";
defparam \output1[2]~I .input_power_up = "low";
defparam \output1[2]~I .input_register_mode = "none";
defparam \output1[2]~I .input_sync_reset = "none";
defparam \output1[2]~I .oe_async_reset = "none";
defparam \output1[2]~I .oe_power_up = "low";
defparam \output1[2]~I .oe_register_mode = "none";
defparam \output1[2]~I .oe_sync_reset = "none";
defparam \output1[2]~I .operation_mode = "output";
defparam \output1[2]~I .output_async_reset = "none";
defparam \output1[2]~I .output_power_up = "low";
defparam \output1[2]~I .output_register_mode = "none";
defparam \output1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[3]));
// synopsys translate_off
defparam \output1[3]~I .input_async_reset = "none";
defparam \output1[3]~I .input_power_up = "low";
defparam \output1[3]~I .input_register_mode = "none";
defparam \output1[3]~I .input_sync_reset = "none";
defparam \output1[3]~I .oe_async_reset = "none";
defparam \output1[3]~I .oe_power_up = "low";
defparam \output1[3]~I .oe_register_mode = "none";
defparam \output1[3]~I .oe_sync_reset = "none";
defparam \output1[3]~I .operation_mode = "output";
defparam \output1[3]~I .output_async_reset = "none";
defparam \output1[3]~I .output_power_up = "low";
defparam \output1[3]~I .output_register_mode = "none";
defparam \output1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[4]));
// synopsys translate_off
defparam \output1[4]~I .input_async_reset = "none";
defparam \output1[4]~I .input_power_up = "low";
defparam \output1[4]~I .input_register_mode = "none";
defparam \output1[4]~I .input_sync_reset = "none";
defparam \output1[4]~I .oe_async_reset = "none";
defparam \output1[4]~I .oe_power_up = "low";
defparam \output1[4]~I .oe_register_mode = "none";
defparam \output1[4]~I .oe_sync_reset = "none";
defparam \output1[4]~I .operation_mode = "output";
defparam \output1[4]~I .output_async_reset = "none";
defparam \output1[4]~I .output_power_up = "low";
defparam \output1[4]~I .output_register_mode = "none";
defparam \output1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[5]));
// synopsys translate_off
defparam \output1[5]~I .input_async_reset = "none";
defparam \output1[5]~I .input_power_up = "low";
defparam \output1[5]~I .input_register_mode = "none";
defparam \output1[5]~I .input_sync_reset = "none";
defparam \output1[5]~I .oe_async_reset = "none";
defparam \output1[5]~I .oe_power_up = "low";
defparam \output1[5]~I .oe_register_mode = "none";
defparam \output1[5]~I .oe_sync_reset = "none";
defparam \output1[5]~I .operation_mode = "output";
defparam \output1[5]~I .output_async_reset = "none";
defparam \output1[5]~I .output_power_up = "low";
defparam \output1[5]~I .output_register_mode = "none";
defparam \output1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[6]));
// synopsys translate_off
defparam \output1[6]~I .input_async_reset = "none";
defparam \output1[6]~I .input_power_up = "low";
defparam \output1[6]~I .input_register_mode = "none";
defparam \output1[6]~I .input_sync_reset = "none";
defparam \output1[6]~I .oe_async_reset = "none";
defparam \output1[6]~I .oe_power_up = "low";
defparam \output1[6]~I .oe_register_mode = "none";
defparam \output1[6]~I .oe_sync_reset = "none";
defparam \output1[6]~I .operation_mode = "output";
defparam \output1[6]~I .output_async_reset = "none";
defparam \output1[6]~I .output_power_up = "low";
defparam \output1[6]~I .output_register_mode = "none";
defparam \output1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[7]));
// synopsys translate_off
defparam \output1[7]~I .input_async_reset = "none";
defparam \output1[7]~I .input_power_up = "low";
defparam \output1[7]~I .input_register_mode = "none";
defparam \output1[7]~I .input_sync_reset = "none";
defparam \output1[7]~I .oe_async_reset = "none";
defparam \output1[7]~I .oe_power_up = "low";
defparam \output1[7]~I .oe_register_mode = "none";
defparam \output1[7]~I .oe_sync_reset = "none";
defparam \output1[7]~I .operation_mode = "output";
defparam \output1[7]~I .output_async_reset = "none";
defparam \output1[7]~I .output_power_up = "low";
defparam \output1[7]~I .output_register_mode = "none";
defparam \output1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[8]));
// synopsys translate_off
defparam \output1[8]~I .input_async_reset = "none";
defparam \output1[8]~I .input_power_up = "low";
defparam \output1[8]~I .input_register_mode = "none";
defparam \output1[8]~I .input_sync_reset = "none";
defparam \output1[8]~I .oe_async_reset = "none";
defparam \output1[8]~I .oe_power_up = "low";
defparam \output1[8]~I .oe_register_mode = "none";
defparam \output1[8]~I .oe_sync_reset = "none";
defparam \output1[8]~I .operation_mode = "output";
defparam \output1[8]~I .output_async_reset = "none";
defparam \output1[8]~I .output_power_up = "low";
defparam \output1[8]~I .output_register_mode = "none";
defparam \output1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[9]));
// synopsys translate_off
defparam \output1[9]~I .input_async_reset = "none";
defparam \output1[9]~I .input_power_up = "low";
defparam \output1[9]~I .input_register_mode = "none";
defparam \output1[9]~I .input_sync_reset = "none";
defparam \output1[9]~I .oe_async_reset = "none";
defparam \output1[9]~I .oe_power_up = "low";
defparam \output1[9]~I .oe_register_mode = "none";
defparam \output1[9]~I .oe_sync_reset = "none";
defparam \output1[9]~I .operation_mode = "output";
defparam \output1[9]~I .output_async_reset = "none";
defparam \output1[9]~I .output_power_up = "low";
defparam \output1[9]~I .output_register_mode = "none";
defparam \output1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[10]));
// synopsys translate_off
defparam \output1[10]~I .input_async_reset = "none";
defparam \output1[10]~I .input_power_up = "low";
defparam \output1[10]~I .input_register_mode = "none";
defparam \output1[10]~I .input_sync_reset = "none";
defparam \output1[10]~I .oe_async_reset = "none";
defparam \output1[10]~I .oe_power_up = "low";
defparam \output1[10]~I .oe_register_mode = "none";
defparam \output1[10]~I .oe_sync_reset = "none";
defparam \output1[10]~I .operation_mode = "output";
defparam \output1[10]~I .output_async_reset = "none";
defparam \output1[10]~I .output_power_up = "low";
defparam \output1[10]~I .output_register_mode = "none";
defparam \output1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[11]));
// synopsys translate_off
defparam \output1[11]~I .input_async_reset = "none";
defparam \output1[11]~I .input_power_up = "low";
defparam \output1[11]~I .input_register_mode = "none";
defparam \output1[11]~I .input_sync_reset = "none";
defparam \output1[11]~I .oe_async_reset = "none";
defparam \output1[11]~I .oe_power_up = "low";
defparam \output1[11]~I .oe_register_mode = "none";
defparam \output1[11]~I .oe_sync_reset = "none";
defparam \output1[11]~I .operation_mode = "output";
defparam \output1[11]~I .output_async_reset = "none";
defparam \output1[11]~I .output_power_up = "low";
defparam \output1[11]~I .output_register_mode = "none";
defparam \output1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[12]));
// synopsys translate_off
defparam \output1[12]~I .input_async_reset = "none";
defparam \output1[12]~I .input_power_up = "low";
defparam \output1[12]~I .input_register_mode = "none";
defparam \output1[12]~I .input_sync_reset = "none";
defparam \output1[12]~I .oe_async_reset = "none";
defparam \output1[12]~I .oe_power_up = "low";
defparam \output1[12]~I .oe_register_mode = "none";
defparam \output1[12]~I .oe_sync_reset = "none";
defparam \output1[12]~I .operation_mode = "output";
defparam \output1[12]~I .output_async_reset = "none";
defparam \output1[12]~I .output_power_up = "low";
defparam \output1[12]~I .output_register_mode = "none";
defparam \output1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[13]));
// synopsys translate_off
defparam \output1[13]~I .input_async_reset = "none";
defparam \output1[13]~I .input_power_up = "low";
defparam \output1[13]~I .input_register_mode = "none";
defparam \output1[13]~I .input_sync_reset = "none";
defparam \output1[13]~I .oe_async_reset = "none";
defparam \output1[13]~I .oe_power_up = "low";
defparam \output1[13]~I .oe_register_mode = "none";
defparam \output1[13]~I .oe_sync_reset = "none";
defparam \output1[13]~I .operation_mode = "output";
defparam \output1[13]~I .output_async_reset = "none";
defparam \output1[13]~I .output_power_up = "low";
defparam \output1[13]~I .output_register_mode = "none";
defparam \output1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[14]));
// synopsys translate_off
defparam \output1[14]~I .input_async_reset = "none";
defparam \output1[14]~I .input_power_up = "low";
defparam \output1[14]~I .input_register_mode = "none";
defparam \output1[14]~I .input_sync_reset = "none";
defparam \output1[14]~I .oe_async_reset = "none";
defparam \output1[14]~I .oe_power_up = "low";
defparam \output1[14]~I .oe_register_mode = "none";
defparam \output1[14]~I .oe_sync_reset = "none";
defparam \output1[14]~I .operation_mode = "output";
defparam \output1[14]~I .output_async_reset = "none";
defparam \output1[14]~I .output_power_up = "low";
defparam \output1[14]~I .output_register_mode = "none";
defparam \output1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[15]));
// synopsys translate_off
defparam \output1[15]~I .input_async_reset = "none";
defparam \output1[15]~I .input_power_up = "low";
defparam \output1[15]~I .input_register_mode = "none";
defparam \output1[15]~I .input_sync_reset = "none";
defparam \output1[15]~I .oe_async_reset = "none";
defparam \output1[15]~I .oe_power_up = "low";
defparam \output1[15]~I .oe_register_mode = "none";
defparam \output1[15]~I .oe_sync_reset = "none";
defparam \output1[15]~I .operation_mode = "output";
defparam \output1[15]~I .output_async_reset = "none";
defparam \output1[15]~I .output_power_up = "low";
defparam \output1[15]~I .output_register_mode = "none";
defparam \output1[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[16]));
// synopsys translate_off
defparam \output1[16]~I .input_async_reset = "none";
defparam \output1[16]~I .input_power_up = "low";
defparam \output1[16]~I .input_register_mode = "none";
defparam \output1[16]~I .input_sync_reset = "none";
defparam \output1[16]~I .oe_async_reset = "none";
defparam \output1[16]~I .oe_power_up = "low";
defparam \output1[16]~I .oe_register_mode = "none";
defparam \output1[16]~I .oe_sync_reset = "none";
defparam \output1[16]~I .operation_mode = "output";
defparam \output1[16]~I .output_async_reset = "none";
defparam \output1[16]~I .output_power_up = "low";
defparam \output1[16]~I .output_register_mode = "none";
defparam \output1[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[17]));
// synopsys translate_off
defparam \output1[17]~I .input_async_reset = "none";
defparam \output1[17]~I .input_power_up = "low";
defparam \output1[17]~I .input_register_mode = "none";
defparam \output1[17]~I .input_sync_reset = "none";
defparam \output1[17]~I .oe_async_reset = "none";
defparam \output1[17]~I .oe_power_up = "low";
defparam \output1[17]~I .oe_register_mode = "none";
defparam \output1[17]~I .oe_sync_reset = "none";
defparam \output1[17]~I .operation_mode = "output";
defparam \output1[17]~I .output_async_reset = "none";
defparam \output1[17]~I .output_power_up = "low";
defparam \output1[17]~I .output_register_mode = "none";
defparam \output1[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[18]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[18]));
// synopsys translate_off
defparam \output1[18]~I .input_async_reset = "none";
defparam \output1[18]~I .input_power_up = "low";
defparam \output1[18]~I .input_register_mode = "none";
defparam \output1[18]~I .input_sync_reset = "none";
defparam \output1[18]~I .oe_async_reset = "none";
defparam \output1[18]~I .oe_power_up = "low";
defparam \output1[18]~I .oe_register_mode = "none";
defparam \output1[18]~I .oe_sync_reset = "none";
defparam \output1[18]~I .operation_mode = "output";
defparam \output1[18]~I .output_async_reset = "none";
defparam \output1[18]~I .output_power_up = "low";
defparam \output1[18]~I .output_register_mode = "none";
defparam \output1[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[19]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[19]));
// synopsys translate_off
defparam \output1[19]~I .input_async_reset = "none";
defparam \output1[19]~I .input_power_up = "low";
defparam \output1[19]~I .input_register_mode = "none";
defparam \output1[19]~I .input_sync_reset = "none";
defparam \output1[19]~I .oe_async_reset = "none";
defparam \output1[19]~I .oe_power_up = "low";
defparam \output1[19]~I .oe_register_mode = "none";
defparam \output1[19]~I .oe_sync_reset = "none";
defparam \output1[19]~I .operation_mode = "output";
defparam \output1[19]~I .output_async_reset = "none";
defparam \output1[19]~I .output_power_up = "low";
defparam \output1[19]~I .output_register_mode = "none";
defparam \output1[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[20]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[20]));
// synopsys translate_off
defparam \output1[20]~I .input_async_reset = "none";
defparam \output1[20]~I .input_power_up = "low";
defparam \output1[20]~I .input_register_mode = "none";
defparam \output1[20]~I .input_sync_reset = "none";
defparam \output1[20]~I .oe_async_reset = "none";
defparam \output1[20]~I .oe_power_up = "low";
defparam \output1[20]~I .oe_register_mode = "none";
defparam \output1[20]~I .oe_sync_reset = "none";
defparam \output1[20]~I .operation_mode = "output";
defparam \output1[20]~I .output_async_reset = "none";
defparam \output1[20]~I .output_power_up = "low";
defparam \output1[20]~I .output_register_mode = "none";
defparam \output1[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[21]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[21]));
// synopsys translate_off
defparam \output1[21]~I .input_async_reset = "none";
defparam \output1[21]~I .input_power_up = "low";
defparam \output1[21]~I .input_register_mode = "none";
defparam \output1[21]~I .input_sync_reset = "none";
defparam \output1[21]~I .oe_async_reset = "none";
defparam \output1[21]~I .oe_power_up = "low";
defparam \output1[21]~I .oe_register_mode = "none";
defparam \output1[21]~I .oe_sync_reset = "none";
defparam \output1[21]~I .operation_mode = "output";
defparam \output1[21]~I .output_async_reset = "none";
defparam \output1[21]~I .output_power_up = "low";
defparam \output1[21]~I .output_register_mode = "none";
defparam \output1[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[22]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[22]));
// synopsys translate_off
defparam \output1[22]~I .input_async_reset = "none";
defparam \output1[22]~I .input_power_up = "low";
defparam \output1[22]~I .input_register_mode = "none";
defparam \output1[22]~I .input_sync_reset = "none";
defparam \output1[22]~I .oe_async_reset = "none";
defparam \output1[22]~I .oe_power_up = "low";
defparam \output1[22]~I .oe_register_mode = "none";
defparam \output1[22]~I .oe_sync_reset = "none";
defparam \output1[22]~I .operation_mode = "output";
defparam \output1[22]~I .output_async_reset = "none";
defparam \output1[22]~I .output_power_up = "low";
defparam \output1[22]~I .output_register_mode = "none";
defparam \output1[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[23]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[23]));
// synopsys translate_off
defparam \output1[23]~I .input_async_reset = "none";
defparam \output1[23]~I .input_power_up = "low";
defparam \output1[23]~I .input_register_mode = "none";
defparam \output1[23]~I .input_sync_reset = "none";
defparam \output1[23]~I .oe_async_reset = "none";
defparam \output1[23]~I .oe_power_up = "low";
defparam \output1[23]~I .oe_register_mode = "none";
defparam \output1[23]~I .oe_sync_reset = "none";
defparam \output1[23]~I .operation_mode = "output";
defparam \output1[23]~I .output_async_reset = "none";
defparam \output1[23]~I .output_power_up = "low";
defparam \output1[23]~I .output_register_mode = "none";
defparam \output1[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[24]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[24]));
// synopsys translate_off
defparam \output1[24]~I .input_async_reset = "none";
defparam \output1[24]~I .input_power_up = "low";
defparam \output1[24]~I .input_register_mode = "none";
defparam \output1[24]~I .input_sync_reset = "none";
defparam \output1[24]~I .oe_async_reset = "none";
defparam \output1[24]~I .oe_power_up = "low";
defparam \output1[24]~I .oe_register_mode = "none";
defparam \output1[24]~I .oe_sync_reset = "none";
defparam \output1[24]~I .operation_mode = "output";
defparam \output1[24]~I .output_async_reset = "none";
defparam \output1[24]~I .output_power_up = "low";
defparam \output1[24]~I .output_register_mode = "none";
defparam \output1[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[25]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[25]));
// synopsys translate_off
defparam \output1[25]~I .input_async_reset = "none";
defparam \output1[25]~I .input_power_up = "low";
defparam \output1[25]~I .input_register_mode = "none";
defparam \output1[25]~I .input_sync_reset = "none";
defparam \output1[25]~I .oe_async_reset = "none";
defparam \output1[25]~I .oe_power_up = "low";
defparam \output1[25]~I .oe_register_mode = "none";
defparam \output1[25]~I .oe_sync_reset = "none";
defparam \output1[25]~I .operation_mode = "output";
defparam \output1[25]~I .output_async_reset = "none";
defparam \output1[25]~I .output_power_up = "low";
defparam \output1[25]~I .output_register_mode = "none";
defparam \output1[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[26]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[26]));
// synopsys translate_off
defparam \output1[26]~I .input_async_reset = "none";
defparam \output1[26]~I .input_power_up = "low";
defparam \output1[26]~I .input_register_mode = "none";
defparam \output1[26]~I .input_sync_reset = "none";
defparam \output1[26]~I .oe_async_reset = "none";
defparam \output1[26]~I .oe_power_up = "low";
defparam \output1[26]~I .oe_register_mode = "none";
defparam \output1[26]~I .oe_sync_reset = "none";
defparam \output1[26]~I .operation_mode = "output";
defparam \output1[26]~I .output_async_reset = "none";
defparam \output1[26]~I .output_power_up = "low";
defparam \output1[26]~I .output_register_mode = "none";
defparam \output1[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[27]));
// synopsys translate_off
defparam \output1[27]~I .input_async_reset = "none";
defparam \output1[27]~I .input_power_up = "low";
defparam \output1[27]~I .input_register_mode = "none";
defparam \output1[27]~I .input_sync_reset = "none";
defparam \output1[27]~I .oe_async_reset = "none";
defparam \output1[27]~I .oe_power_up = "low";
defparam \output1[27]~I .oe_register_mode = "none";
defparam \output1[27]~I .oe_sync_reset = "none";
defparam \output1[27]~I .operation_mode = "output";
defparam \output1[27]~I .output_async_reset = "none";
defparam \output1[27]~I .output_power_up = "low";
defparam \output1[27]~I .output_register_mode = "none";
defparam \output1[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[28]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[28]));
// synopsys translate_off
defparam \output1[28]~I .input_async_reset = "none";
defparam \output1[28]~I .input_power_up = "low";
defparam \output1[28]~I .input_register_mode = "none";
defparam \output1[28]~I .input_sync_reset = "none";
defparam \output1[28]~I .oe_async_reset = "none";
defparam \output1[28]~I .oe_power_up = "low";
defparam \output1[28]~I .oe_register_mode = "none";
defparam \output1[28]~I .oe_sync_reset = "none";
defparam \output1[28]~I .operation_mode = "output";
defparam \output1[28]~I .output_async_reset = "none";
defparam \output1[28]~I .output_power_up = "low";
defparam \output1[28]~I .output_register_mode = "none";
defparam \output1[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[29]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[29]));
// synopsys translate_off
defparam \output1[29]~I .input_async_reset = "none";
defparam \output1[29]~I .input_power_up = "low";
defparam \output1[29]~I .input_register_mode = "none";
defparam \output1[29]~I .input_sync_reset = "none";
defparam \output1[29]~I .oe_async_reset = "none";
defparam \output1[29]~I .oe_power_up = "low";
defparam \output1[29]~I .oe_register_mode = "none";
defparam \output1[29]~I .oe_sync_reset = "none";
defparam \output1[29]~I .operation_mode = "output";
defparam \output1[29]~I .output_async_reset = "none";
defparam \output1[29]~I .output_power_up = "low";
defparam \output1[29]~I .output_register_mode = "none";
defparam \output1[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[30]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[30]));
// synopsys translate_off
defparam \output1[30]~I .input_async_reset = "none";
defparam \output1[30]~I .input_power_up = "low";
defparam \output1[30]~I .input_register_mode = "none";
defparam \output1[30]~I .input_sync_reset = "none";
defparam \output1[30]~I .oe_async_reset = "none";
defparam \output1[30]~I .oe_power_up = "low";
defparam \output1[30]~I .oe_register_mode = "none";
defparam \output1[30]~I .oe_sync_reset = "none";
defparam \output1[30]~I .operation_mode = "output";
defparam \output1[30]~I .output_async_reset = "none";
defparam \output1[30]~I .output_power_up = "low";
defparam \output1[30]~I .output_register_mode = "none";
defparam \output1[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[31]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[31]));
// synopsys translate_off
defparam \output1[31]~I .input_async_reset = "none";
defparam \output1[31]~I .input_power_up = "low";
defparam \output1[31]~I .input_register_mode = "none";
defparam \output1[31]~I .input_sync_reset = "none";
defparam \output1[31]~I .oe_async_reset = "none";
defparam \output1[31]~I .oe_power_up = "low";
defparam \output1[31]~I .oe_register_mode = "none";
defparam \output1[31]~I .oe_sync_reset = "none";
defparam \output1[31]~I .operation_mode = "output";
defparam \output1[31]~I .output_async_reset = "none";
defparam \output1[31]~I .output_power_up = "low";
defparam \output1[31]~I .output_register_mode = "none";
defparam \output1[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
