vendor_name = ModelSim
source_file = 1, F:/5thYear/Endrias/Project/Assignment2/NUM3/NUM3.v
source_file = 1, F:/5thYear/Endrias/Project/Assignment2/NUM3/db/NUM3.cbx.xml
design_name = NUM3
instance = comp, \input1~I , input1, NUM3, 1
instance = comp, \output1[0]~I , output1[0], NUM3, 1
instance = comp, \output1[1]~I , output1[1], NUM3, 1
instance = comp, \output1[2]~I , output1[2], NUM3, 1
instance = comp, \output1[3]~I , output1[3], NUM3, 1
instance = comp, \output1[4]~I , output1[4], NUM3, 1
instance = comp, \output1[5]~I , output1[5], NUM3, 1
instance = comp, \output1[6]~I , output1[6], NUM3, 1
instance = comp, \output1[7]~I , output1[7], NUM3, 1
instance = comp, \output1[8]~I , output1[8], NUM3, 1
instance = comp, \output1[9]~I , output1[9], NUM3, 1
instance = comp, \output1[10]~I , output1[10], NUM3, 1
instance = comp, \output1[11]~I , output1[11], NUM3, 1
instance = comp, \output1[12]~I , output1[12], NUM3, 1
instance = comp, \output1[13]~I , output1[13], NUM3, 1
instance = comp, \output1[14]~I , output1[14], NUM3, 1
instance = comp, \output1[15]~I , output1[15], NUM3, 1
instance = comp, \output1[16]~I , output1[16], NUM3, 1
instance = comp, \output1[17]~I , output1[17], NUM3, 1
instance = comp, \output1[18]~I , output1[18], NUM3, 1
instance = comp, \output1[19]~I , output1[19], NUM3, 1
instance = comp, \output1[20]~I , output1[20], NUM3, 1
instance = comp, \output1[21]~I , output1[21], NUM3, 1
instance = comp, \output1[22]~I , output1[22], NUM3, 1
instance = comp, \output1[23]~I , output1[23], NUM3, 1
instance = comp, \output1[24]~I , output1[24], NUM3, 1
instance = comp, \output1[25]~I , output1[25], NUM3, 1
instance = comp, \output1[26]~I , output1[26], NUM3, 1
instance = comp, \output1[27]~I , output1[27], NUM3, 1
instance = comp, \output1[28]~I , output1[28], NUM3, 1
instance = comp, \output1[29]~I , output1[29], NUM3, 1
instance = comp, \output1[30]~I , output1[30], NUM3, 1
instance = comp, \output1[31]~I , output1[31], NUM3, 1
