// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/26/2021 16:14:14"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Assignment3part2 (
	clk,
	rst,
	in,
	out);
input 	clk;
input 	rst;
input 	[1:0] in;
output 	[1:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out[1]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Assignment3part2_v.sdo");
// synopsys translate_on

wire \rst~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \next_state~14_combout ;
wire \next_state~15_combout ;
wire \next_state~16_combout ;
wire \next_state.S4~regout ;
wire \next_state~17_combout ;
wire \next_state~18_combout ;
wire \next_state~19_combout ;
wire \next_state.00~regout ;
wire \Selector1~0_combout ;
wire \next_state.S1~regout ;
wire \next_state~12_combout ;
wire \next_state~13_combout ;
wire \next_state.S2~regout ;
wire \out[0]~0_combout ;
wire \out[0]~1_combout ;
wire \out[0]~reg0_regout ;
wire [1:0] \in~combout ;


// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[1]));
// synopsys translate_off
defparam \in[1]~I .input_async_reset = "none";
defparam \in[1]~I .input_power_up = "low";
defparam \in[1]~I .input_register_mode = "none";
defparam \in[1]~I .input_sync_reset = "none";
defparam \in[1]~I .oe_async_reset = "none";
defparam \in[1]~I .oe_power_up = "low";
defparam \in[1]~I .oe_register_mode = "none";
defparam \in[1]~I .oe_sync_reset = "none";
defparam \in[1]~I .operation_mode = "input";
defparam \in[1]~I .output_async_reset = "none";
defparam \in[1]~I .output_power_up = "low";
defparam \in[1]~I .output_register_mode = "none";
defparam \in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in[0]));
// synopsys translate_off
defparam \in[0]~I .input_async_reset = "none";
defparam \in[0]~I .input_power_up = "low";
defparam \in[0]~I .input_register_mode = "none";
defparam \in[0]~I .input_sync_reset = "none";
defparam \in[0]~I .oe_async_reset = "none";
defparam \in[0]~I .oe_power_up = "low";
defparam \in[0]~I .oe_register_mode = "none";
defparam \in[0]~I .oe_sync_reset = "none";
defparam \in[0]~I .operation_mode = "input";
defparam \in[0]~I .output_async_reset = "none";
defparam \in[0]~I .output_power_up = "low";
defparam \in[0]~I .output_register_mode = "none";
defparam \in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \next_state~14 (
// Equation(s):
// \next_state~14_combout  = (\in~combout [1] & (\next_state.00~regout )) # (!\in~combout [1] & ((\next_state.S2~regout )))

	.dataa(vcc),
	.datab(\in~combout [1]),
	.datac(\next_state.00~regout ),
	.datad(\next_state.S2~regout ),
	.cin(gnd),
	.combout(\next_state~14_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~14 .lut_mask = 16'hF3C0;
defparam \next_state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \next_state~15 (
// Equation(s):
// \next_state~15_combout  = (\in~combout [0] & ((\in~combout [1] & ((!\next_state~14_combout ))) # (!\in~combout [1] & ((\next_state.S4~regout ) # (\next_state~14_combout ))))) # (!\in~combout [0] & (\in~combout [1]))

	.dataa(\in~combout [0]),
	.datab(\in~combout [1]),
	.datac(\next_state.S4~regout ),
	.datad(\next_state~14_combout ),
	.cin(gnd),
	.combout(\next_state~15_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~15 .lut_mask = 16'h66EC;
defparam \next_state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \next_state~16 (
// Equation(s):
// \next_state~16_combout  = (!\rst~combout  & (\next_state~15_combout  & ((\in~combout [0]) # (\next_state.S1~regout ))))

	.dataa(\rst~combout ),
	.datab(\in~combout [0]),
	.datac(\next_state.S1~regout ),
	.datad(\next_state~15_combout ),
	.cin(gnd),
	.combout(\next_state~16_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~16 .lut_mask = 16'h5400;
defparam \next_state~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \next_state.S4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\next_state~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state.S4~regout ));

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \next_state~17 (
// Equation(s):
// \next_state~17_combout  = (\in~combout [1] & (((\next_state.S4~regout ) # (\next_state.S2~regout )))) # (!\in~combout [1] & (\next_state.00~regout  & (!\next_state.S4~regout  & !\next_state.S2~regout )))

	.dataa(\in~combout [1]),
	.datab(\next_state.00~regout ),
	.datac(\next_state.S4~regout ),
	.datad(\next_state.S2~regout ),
	.cin(gnd),
	.combout(\next_state~17_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~17 .lut_mask = 16'hAAA4;
defparam \next_state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \next_state~18 (
// Equation(s):
// \next_state~18_combout  = (\in~combout [1] & (!\next_state~17_combout  & ((!\next_state.S1~regout ) # (!\in~combout [0])))) # (!\in~combout [1] & ((\in~combout [0]) # ((!\next_state.S1~regout  & \next_state~17_combout ))))

	.dataa(\in~combout [0]),
	.datab(\in~combout [1]),
	.datac(\next_state.S1~regout ),
	.datad(\next_state~17_combout ),
	.cin(gnd),
	.combout(\next_state~18_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~18 .lut_mask = 16'h236E;
defparam \next_state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \next_state~19 (
// Equation(s):
// \next_state~19_combout  = (!\rst~combout  & \next_state~18_combout )

	.dataa(\rst~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\next_state~18_combout ),
	.cin(gnd),
	.combout(\next_state~19_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~19 .lut_mask = 16'h5500;
defparam \next_state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff \next_state.00 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\next_state~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state.00~regout ));

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\rst~combout  & (\in~combout [0] & (!\next_state.00~regout  & !\in~combout [1])))

	.dataa(\rst~combout ),
	.datab(\in~combout [0]),
	.datac(\next_state.00~regout ),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0004;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N31
cycloneii_lcell_ff \next_state.S1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state.S1~regout ));

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \next_state~12 (
// Equation(s):
// \next_state~12_combout  = (\in~combout [1] & ((!\next_state.00~regout ))) # (!\in~combout [1] & (\next_state.S1~regout ))

	.dataa(vcc),
	.datab(\in~combout [1]),
	.datac(\next_state.S1~regout ),
	.datad(\next_state.00~regout ),
	.cin(gnd),
	.combout(\next_state~12_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~12 .lut_mask = 16'h30FC;
defparam \next_state~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \next_state~13 (
// Equation(s):
// \next_state~13_combout  = (!\rst~combout  & (\next_state~12_combout  & (\in~combout [0] $ (\in~combout [1]))))

	.dataa(\rst~combout ),
	.datab(\in~combout [0]),
	.datac(\next_state~12_combout ),
	.datad(\in~combout [1]),
	.cin(gnd),
	.combout(\next_state~13_combout ),
	.cout());
// synopsys translate_off
defparam \next_state~13 .lut_mask = 16'h1040;
defparam \next_state~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N11
cycloneii_lcell_ff \next_state.S2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\next_state~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\next_state.S2~regout ));

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \out[0]~0 (
// Equation(s):
// \out[0]~0_combout  = (\next_state.S2~regout ) # ((\next_state.S4~regout ) # ((\in~combout [0] & \next_state.S1~regout )))

	.dataa(\in~combout [0]),
	.datab(\next_state.S2~regout ),
	.datac(\next_state.S1~regout ),
	.datad(\next_state.S4~regout ),
	.cin(gnd),
	.combout(\out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~0 .lut_mask = 16'hFFEC;
defparam \out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \out[0]~1 (
// Equation(s):
// \out[0]~1_combout  = (\rst~combout  & (((\out[0]~reg0_regout )))) # (!\rst~combout  & (\in~combout [1] & ((\out[0]~0_combout ))))

	.dataa(\rst~combout ),
	.datab(\in~combout [1]),
	.datac(\out[0]~reg0_regout ),
	.datad(\out[0]~0_combout ),
	.cin(gnd),
	.combout(\out[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \out[0]~1 .lut_mask = 16'hE4A0;
defparam \out[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \out[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\out[0]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\out[0]~reg0_regout ));

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[0]~I (
	.datain(\out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[0]));
// synopsys translate_off
defparam \out[0]~I .input_async_reset = "none";
defparam \out[0]~I .input_power_up = "low";
defparam \out[0]~I .input_register_mode = "none";
defparam \out[0]~I .input_sync_reset = "none";
defparam \out[0]~I .oe_async_reset = "none";
defparam \out[0]~I .oe_power_up = "low";
defparam \out[0]~I .oe_register_mode = "none";
defparam \out[0]~I .oe_sync_reset = "none";
defparam \out[0]~I .operation_mode = "output";
defparam \out[0]~I .output_async_reset = "none";
defparam \out[0]~I .output_power_up = "low";
defparam \out[0]~I .output_register_mode = "none";
defparam \out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out[1]));
// synopsys translate_off
defparam \out[1]~I .input_async_reset = "none";
defparam \out[1]~I .input_power_up = "low";
defparam \out[1]~I .input_register_mode = "none";
defparam \out[1]~I .input_sync_reset = "none";
defparam \out[1]~I .oe_async_reset = "none";
defparam \out[1]~I .oe_power_up = "low";
defparam \out[1]~I .oe_register_mode = "none";
defparam \out[1]~I .oe_sync_reset = "none";
defparam \out[1]~I .operation_mode = "output";
defparam \out[1]~I .output_async_reset = "none";
defparam \out[1]~I .output_power_up = "low";
defparam \out[1]~I .output_register_mode = "none";
defparam \out[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
