vendor_name = ModelSim
source_file = 1, F:/5thYear/Endrias/Project/Assignment3/Assignment3Part2/Assignment3part2.v
source_file = 1, F:/5thYear/Endrias/Project/Assignment3/Assignment3Part2/db/Assignment3part2.cbx.xml
design_name = Assignment3part2
instance = comp, \rst~I , rst, Assignment3part2, 1
instance = comp, \clk~I , clk, Assignment3part2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Assignment3part2, 1
instance = comp, \in[1]~I , in[1], Assignment3part2, 1
instance = comp, \in[0]~I , in[0], Assignment3part2, 1
instance = comp, \next_state~14 , next_state~14, Assignment3part2, 1
instance = comp, \next_state~15 , next_state~15, Assignment3part2, 1
instance = comp, \next_state~16 , next_state~16, Assignment3part2, 1
instance = comp, \next_state.S4 , next_state.S4, Assignment3part2, 1
instance = comp, \next_state~17 , next_state~17, Assignment3part2, 1
instance = comp, \next_state~18 , next_state~18, Assignment3part2, 1
instance = comp, \next_state~19 , next_state~19, Assignment3part2, 1
instance = comp, \next_state.00 , next_state.00, Assignment3part2, 1
instance = comp, \Selector1~0 , Selector1~0, Assignment3part2, 1
instance = comp, \next_state.S1 , next_state.S1, Assignment3part2, 1
instance = comp, \next_state~12 , next_state~12, Assignment3part2, 1
instance = comp, \next_state~13 , next_state~13, Assignment3part2, 1
instance = comp, \next_state.S2 , next_state.S2, Assignment3part2, 1
instance = comp, \out[0]~0 , out[0]~0, Assignment3part2, 1
instance = comp, \out[0]~1 , out[0]~1, Assignment3part2, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, Assignment3part2, 1
instance = comp, \out[0]~I , out[0], Assignment3part2, 1
instance = comp, \out[1]~I , out[1], Assignment3part2, 1
