vendor_name = ModelSim
source_file = 1, F:/5thYear/Endrias/Assignment2/Num2/Num2.v
source_file = 1, F:/5thYear/Endrias/Assignment2/Num2/db/Num2.cbx.xml
design_name = Num2
instance = comp, \w1~I , w1, Num2, 1
instance = comp, \w2~I , w2, Num2, 1
instance = comp, \always0~0 , always0~0, Num2, 1
instance = comp, \z[0]~I , z[0], Num2, 1
instance = comp, \z[1]~I , z[1], Num2, 1
instance = comp, \z[2]~I , z[2], Num2, 1
instance = comp, \z[3]~I , z[3], Num2, 1
instance = comp, \z[4]~I , z[4], Num2, 1
instance = comp, \z[5]~I , z[5], Num2, 1
instance = comp, \z[6]~I , z[6], Num2, 1
instance = comp, \z[7]~I , z[7], Num2, 1
instance = comp, \z[8]~I , z[8], Num2, 1
instance = comp, \z[9]~I , z[9], Num2, 1
instance = comp, \z[10]~I , z[10], Num2, 1
instance = comp, \z[11]~I , z[11], Num2, 1
instance = comp, \z[12]~I , z[12], Num2, 1
instance = comp, \z[13]~I , z[13], Num2, 1
instance = comp, \z[14]~I , z[14], Num2, 1
instance = comp, \z[15]~I , z[15], Num2, 1
instance = comp, \z[16]~I , z[16], Num2, 1
instance = comp, \z[17]~I , z[17], Num2, 1
instance = comp, \z[18]~I , z[18], Num2, 1
instance = comp, \z[19]~I , z[19], Num2, 1
instance = comp, \z[20]~I , z[20], Num2, 1
instance = comp, \z[21]~I , z[21], Num2, 1
instance = comp, \z[22]~I , z[22], Num2, 1
instance = comp, \z[23]~I , z[23], Num2, 1
instance = comp, \z[24]~I , z[24], Num2, 1
instance = comp, \z[25]~I , z[25], Num2, 1
instance = comp, \z[26]~I , z[26], Num2, 1
instance = comp, \z[27]~I , z[27], Num2, 1
instance = comp, \z[28]~I , z[28], Num2, 1
instance = comp, \z[29]~I , z[29], Num2, 1
instance = comp, \z[30]~I , z[30], Num2, 1
instance = comp, \z[31]~I , z[31], Num2, 1
