// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "09/19/2021 19:55:50"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Num2 (
	w1,
	w2,
	z);
input 	w1;
input 	w2;
output 	[31:0] z;

// Design Ports Information
// z[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[1]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[2]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[3]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[4]	=>  Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[5]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[6]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[7]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[8]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[9]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[10]	=>  Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[11]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[12]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[13]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[14]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[15]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[16]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[17]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[18]	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[19]	=>  Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[20]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[21]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[22]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[23]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[24]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[25]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[26]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[27]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[28]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[29]	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[30]	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z[31]	=>  Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w2	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Num2_v_fast.sdo");
// synopsys translate_on

wire \w1~combout ;
wire \w2~combout ;
wire \always0~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w1));
// synopsys translate_off
defparam \w1~I .input_async_reset = "none";
defparam \w1~I .input_power_up = "low";
defparam \w1~I .input_register_mode = "none";
defparam \w1~I .input_sync_reset = "none";
defparam \w1~I .oe_async_reset = "none";
defparam \w1~I .oe_power_up = "low";
defparam \w1~I .oe_register_mode = "none";
defparam \w1~I .oe_sync_reset = "none";
defparam \w1~I .operation_mode = "input";
defparam \w1~I .output_async_reset = "none";
defparam \w1~I .output_power_up = "low";
defparam \w1~I .output_register_mode = "none";
defparam \w1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w2));
// synopsys translate_off
defparam \w2~I .input_async_reset = "none";
defparam \w2~I .input_power_up = "low";
defparam \w2~I .input_register_mode = "none";
defparam \w2~I .input_sync_reset = "none";
defparam \w2~I .oe_async_reset = "none";
defparam \w2~I .oe_power_up = "low";
defparam \w2~I .oe_register_mode = "none";
defparam \w2~I .oe_sync_reset = "none";
defparam \w2~I .operation_mode = "input";
defparam \w2~I .output_async_reset = "none";
defparam \w2~I .output_power_up = "low";
defparam \w2~I .output_register_mode = "none";
defparam \w2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = \w1~combout  $ (\w2~combout )

	.dataa(vcc),
	.datab(\w1~combout ),
	.datac(vcc),
	.datad(\w2~combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h33CC;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[0]~I (
	.datain(!\always0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[0]));
// synopsys translate_off
defparam \z[0]~I .input_async_reset = "none";
defparam \z[0]~I .input_power_up = "low";
defparam \z[0]~I .input_register_mode = "none";
defparam \z[0]~I .input_sync_reset = "none";
defparam \z[0]~I .oe_async_reset = "none";
defparam \z[0]~I .oe_power_up = "low";
defparam \z[0]~I .oe_register_mode = "none";
defparam \z[0]~I .oe_sync_reset = "none";
defparam \z[0]~I .operation_mode = "output";
defparam \z[0]~I .output_async_reset = "none";
defparam \z[0]~I .output_power_up = "low";
defparam \z[0]~I .output_register_mode = "none";
defparam \z[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[1]));
// synopsys translate_off
defparam \z[1]~I .input_async_reset = "none";
defparam \z[1]~I .input_power_up = "low";
defparam \z[1]~I .input_register_mode = "none";
defparam \z[1]~I .input_sync_reset = "none";
defparam \z[1]~I .oe_async_reset = "none";
defparam \z[1]~I .oe_power_up = "low";
defparam \z[1]~I .oe_register_mode = "none";
defparam \z[1]~I .oe_sync_reset = "none";
defparam \z[1]~I .operation_mode = "output";
defparam \z[1]~I .output_async_reset = "none";
defparam \z[1]~I .output_power_up = "low";
defparam \z[1]~I .output_register_mode = "none";
defparam \z[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[2]));
// synopsys translate_off
defparam \z[2]~I .input_async_reset = "none";
defparam \z[2]~I .input_power_up = "low";
defparam \z[2]~I .input_register_mode = "none";
defparam \z[2]~I .input_sync_reset = "none";
defparam \z[2]~I .oe_async_reset = "none";
defparam \z[2]~I .oe_power_up = "low";
defparam \z[2]~I .oe_register_mode = "none";
defparam \z[2]~I .oe_sync_reset = "none";
defparam \z[2]~I .operation_mode = "output";
defparam \z[2]~I .output_async_reset = "none";
defparam \z[2]~I .output_power_up = "low";
defparam \z[2]~I .output_register_mode = "none";
defparam \z[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[3]));
// synopsys translate_off
defparam \z[3]~I .input_async_reset = "none";
defparam \z[3]~I .input_power_up = "low";
defparam \z[3]~I .input_register_mode = "none";
defparam \z[3]~I .input_sync_reset = "none";
defparam \z[3]~I .oe_async_reset = "none";
defparam \z[3]~I .oe_power_up = "low";
defparam \z[3]~I .oe_register_mode = "none";
defparam \z[3]~I .oe_sync_reset = "none";
defparam \z[3]~I .operation_mode = "output";
defparam \z[3]~I .output_async_reset = "none";
defparam \z[3]~I .output_power_up = "low";
defparam \z[3]~I .output_register_mode = "none";
defparam \z[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[4]));
// synopsys translate_off
defparam \z[4]~I .input_async_reset = "none";
defparam \z[4]~I .input_power_up = "low";
defparam \z[4]~I .input_register_mode = "none";
defparam \z[4]~I .input_sync_reset = "none";
defparam \z[4]~I .oe_async_reset = "none";
defparam \z[4]~I .oe_power_up = "low";
defparam \z[4]~I .oe_register_mode = "none";
defparam \z[4]~I .oe_sync_reset = "none";
defparam \z[4]~I .operation_mode = "output";
defparam \z[4]~I .output_async_reset = "none";
defparam \z[4]~I .output_power_up = "low";
defparam \z[4]~I .output_register_mode = "none";
defparam \z[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[5]));
// synopsys translate_off
defparam \z[5]~I .input_async_reset = "none";
defparam \z[5]~I .input_power_up = "low";
defparam \z[5]~I .input_register_mode = "none";
defparam \z[5]~I .input_sync_reset = "none";
defparam \z[5]~I .oe_async_reset = "none";
defparam \z[5]~I .oe_power_up = "low";
defparam \z[5]~I .oe_register_mode = "none";
defparam \z[5]~I .oe_sync_reset = "none";
defparam \z[5]~I .operation_mode = "output";
defparam \z[5]~I .output_async_reset = "none";
defparam \z[5]~I .output_power_up = "low";
defparam \z[5]~I .output_register_mode = "none";
defparam \z[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[6]));
// synopsys translate_off
defparam \z[6]~I .input_async_reset = "none";
defparam \z[6]~I .input_power_up = "low";
defparam \z[6]~I .input_register_mode = "none";
defparam \z[6]~I .input_sync_reset = "none";
defparam \z[6]~I .oe_async_reset = "none";
defparam \z[6]~I .oe_power_up = "low";
defparam \z[6]~I .oe_register_mode = "none";
defparam \z[6]~I .oe_sync_reset = "none";
defparam \z[6]~I .operation_mode = "output";
defparam \z[6]~I .output_async_reset = "none";
defparam \z[6]~I .output_power_up = "low";
defparam \z[6]~I .output_register_mode = "none";
defparam \z[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[7]));
// synopsys translate_off
defparam \z[7]~I .input_async_reset = "none";
defparam \z[7]~I .input_power_up = "low";
defparam \z[7]~I .input_register_mode = "none";
defparam \z[7]~I .input_sync_reset = "none";
defparam \z[7]~I .oe_async_reset = "none";
defparam \z[7]~I .oe_power_up = "low";
defparam \z[7]~I .oe_register_mode = "none";
defparam \z[7]~I .oe_sync_reset = "none";
defparam \z[7]~I .operation_mode = "output";
defparam \z[7]~I .output_async_reset = "none";
defparam \z[7]~I .output_power_up = "low";
defparam \z[7]~I .output_register_mode = "none";
defparam \z[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[8]));
// synopsys translate_off
defparam \z[8]~I .input_async_reset = "none";
defparam \z[8]~I .input_power_up = "low";
defparam \z[8]~I .input_register_mode = "none";
defparam \z[8]~I .input_sync_reset = "none";
defparam \z[8]~I .oe_async_reset = "none";
defparam \z[8]~I .oe_power_up = "low";
defparam \z[8]~I .oe_register_mode = "none";
defparam \z[8]~I .oe_sync_reset = "none";
defparam \z[8]~I .operation_mode = "output";
defparam \z[8]~I .output_async_reset = "none";
defparam \z[8]~I .output_power_up = "low";
defparam \z[8]~I .output_register_mode = "none";
defparam \z[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[9]));
// synopsys translate_off
defparam \z[9]~I .input_async_reset = "none";
defparam \z[9]~I .input_power_up = "low";
defparam \z[9]~I .input_register_mode = "none";
defparam \z[9]~I .input_sync_reset = "none";
defparam \z[9]~I .oe_async_reset = "none";
defparam \z[9]~I .oe_power_up = "low";
defparam \z[9]~I .oe_register_mode = "none";
defparam \z[9]~I .oe_sync_reset = "none";
defparam \z[9]~I .operation_mode = "output";
defparam \z[9]~I .output_async_reset = "none";
defparam \z[9]~I .output_power_up = "low";
defparam \z[9]~I .output_register_mode = "none";
defparam \z[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[10]));
// synopsys translate_off
defparam \z[10]~I .input_async_reset = "none";
defparam \z[10]~I .input_power_up = "low";
defparam \z[10]~I .input_register_mode = "none";
defparam \z[10]~I .input_sync_reset = "none";
defparam \z[10]~I .oe_async_reset = "none";
defparam \z[10]~I .oe_power_up = "low";
defparam \z[10]~I .oe_register_mode = "none";
defparam \z[10]~I .oe_sync_reset = "none";
defparam \z[10]~I .operation_mode = "output";
defparam \z[10]~I .output_async_reset = "none";
defparam \z[10]~I .output_power_up = "low";
defparam \z[10]~I .output_register_mode = "none";
defparam \z[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[11]));
// synopsys translate_off
defparam \z[11]~I .input_async_reset = "none";
defparam \z[11]~I .input_power_up = "low";
defparam \z[11]~I .input_register_mode = "none";
defparam \z[11]~I .input_sync_reset = "none";
defparam \z[11]~I .oe_async_reset = "none";
defparam \z[11]~I .oe_power_up = "low";
defparam \z[11]~I .oe_register_mode = "none";
defparam \z[11]~I .oe_sync_reset = "none";
defparam \z[11]~I .operation_mode = "output";
defparam \z[11]~I .output_async_reset = "none";
defparam \z[11]~I .output_power_up = "low";
defparam \z[11]~I .output_register_mode = "none";
defparam \z[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[12]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[12]));
// synopsys translate_off
defparam \z[12]~I .input_async_reset = "none";
defparam \z[12]~I .input_power_up = "low";
defparam \z[12]~I .input_register_mode = "none";
defparam \z[12]~I .input_sync_reset = "none";
defparam \z[12]~I .oe_async_reset = "none";
defparam \z[12]~I .oe_power_up = "low";
defparam \z[12]~I .oe_register_mode = "none";
defparam \z[12]~I .oe_sync_reset = "none";
defparam \z[12]~I .operation_mode = "output";
defparam \z[12]~I .output_async_reset = "none";
defparam \z[12]~I .output_power_up = "low";
defparam \z[12]~I .output_register_mode = "none";
defparam \z[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[13]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[13]));
// synopsys translate_off
defparam \z[13]~I .input_async_reset = "none";
defparam \z[13]~I .input_power_up = "low";
defparam \z[13]~I .input_register_mode = "none";
defparam \z[13]~I .input_sync_reset = "none";
defparam \z[13]~I .oe_async_reset = "none";
defparam \z[13]~I .oe_power_up = "low";
defparam \z[13]~I .oe_register_mode = "none";
defparam \z[13]~I .oe_sync_reset = "none";
defparam \z[13]~I .operation_mode = "output";
defparam \z[13]~I .output_async_reset = "none";
defparam \z[13]~I .output_power_up = "low";
defparam \z[13]~I .output_register_mode = "none";
defparam \z[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[14]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[14]));
// synopsys translate_off
defparam \z[14]~I .input_async_reset = "none";
defparam \z[14]~I .input_power_up = "low";
defparam \z[14]~I .input_register_mode = "none";
defparam \z[14]~I .input_sync_reset = "none";
defparam \z[14]~I .oe_async_reset = "none";
defparam \z[14]~I .oe_power_up = "low";
defparam \z[14]~I .oe_register_mode = "none";
defparam \z[14]~I .oe_sync_reset = "none";
defparam \z[14]~I .operation_mode = "output";
defparam \z[14]~I .output_async_reset = "none";
defparam \z[14]~I .output_power_up = "low";
defparam \z[14]~I .output_register_mode = "none";
defparam \z[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[15]));
// synopsys translate_off
defparam \z[15]~I .input_async_reset = "none";
defparam \z[15]~I .input_power_up = "low";
defparam \z[15]~I .input_register_mode = "none";
defparam \z[15]~I .input_sync_reset = "none";
defparam \z[15]~I .oe_async_reset = "none";
defparam \z[15]~I .oe_power_up = "low";
defparam \z[15]~I .oe_register_mode = "none";
defparam \z[15]~I .oe_sync_reset = "none";
defparam \z[15]~I .operation_mode = "output";
defparam \z[15]~I .output_async_reset = "none";
defparam \z[15]~I .output_power_up = "low";
defparam \z[15]~I .output_register_mode = "none";
defparam \z[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[16]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[16]));
// synopsys translate_off
defparam \z[16]~I .input_async_reset = "none";
defparam \z[16]~I .input_power_up = "low";
defparam \z[16]~I .input_register_mode = "none";
defparam \z[16]~I .input_sync_reset = "none";
defparam \z[16]~I .oe_async_reset = "none";
defparam \z[16]~I .oe_power_up = "low";
defparam \z[16]~I .oe_register_mode = "none";
defparam \z[16]~I .oe_sync_reset = "none";
defparam \z[16]~I .operation_mode = "output";
defparam \z[16]~I .output_async_reset = "none";
defparam \z[16]~I .output_power_up = "low";
defparam \z[16]~I .output_register_mode = "none";
defparam \z[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[17]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[17]));
// synopsys translate_off
defparam \z[17]~I .input_async_reset = "none";
defparam \z[17]~I .input_power_up = "low";
defparam \z[17]~I .input_register_mode = "none";
defparam \z[17]~I .input_sync_reset = "none";
defparam \z[17]~I .oe_async_reset = "none";
defparam \z[17]~I .oe_power_up = "low";
defparam \z[17]~I .oe_register_mode = "none";
defparam \z[17]~I .oe_sync_reset = "none";
defparam \z[17]~I .operation_mode = "output";
defparam \z[17]~I .output_async_reset = "none";
defparam \z[17]~I .output_power_up = "low";
defparam \z[17]~I .output_register_mode = "none";
defparam \z[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[18]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[18]));
// synopsys translate_off
defparam \z[18]~I .input_async_reset = "none";
defparam \z[18]~I .input_power_up = "low";
defparam \z[18]~I .input_register_mode = "none";
defparam \z[18]~I .input_sync_reset = "none";
defparam \z[18]~I .oe_async_reset = "none";
defparam \z[18]~I .oe_power_up = "low";
defparam \z[18]~I .oe_register_mode = "none";
defparam \z[18]~I .oe_sync_reset = "none";
defparam \z[18]~I .operation_mode = "output";
defparam \z[18]~I .output_async_reset = "none";
defparam \z[18]~I .output_power_up = "low";
defparam \z[18]~I .output_register_mode = "none";
defparam \z[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[19]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[19]));
// synopsys translate_off
defparam \z[19]~I .input_async_reset = "none";
defparam \z[19]~I .input_power_up = "low";
defparam \z[19]~I .input_register_mode = "none";
defparam \z[19]~I .input_sync_reset = "none";
defparam \z[19]~I .oe_async_reset = "none";
defparam \z[19]~I .oe_power_up = "low";
defparam \z[19]~I .oe_register_mode = "none";
defparam \z[19]~I .oe_sync_reset = "none";
defparam \z[19]~I .operation_mode = "output";
defparam \z[19]~I .output_async_reset = "none";
defparam \z[19]~I .output_power_up = "low";
defparam \z[19]~I .output_register_mode = "none";
defparam \z[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[20]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[20]));
// synopsys translate_off
defparam \z[20]~I .input_async_reset = "none";
defparam \z[20]~I .input_power_up = "low";
defparam \z[20]~I .input_register_mode = "none";
defparam \z[20]~I .input_sync_reset = "none";
defparam \z[20]~I .oe_async_reset = "none";
defparam \z[20]~I .oe_power_up = "low";
defparam \z[20]~I .oe_register_mode = "none";
defparam \z[20]~I .oe_sync_reset = "none";
defparam \z[20]~I .operation_mode = "output";
defparam \z[20]~I .output_async_reset = "none";
defparam \z[20]~I .output_power_up = "low";
defparam \z[20]~I .output_register_mode = "none";
defparam \z[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[21]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[21]));
// synopsys translate_off
defparam \z[21]~I .input_async_reset = "none";
defparam \z[21]~I .input_power_up = "low";
defparam \z[21]~I .input_register_mode = "none";
defparam \z[21]~I .input_sync_reset = "none";
defparam \z[21]~I .oe_async_reset = "none";
defparam \z[21]~I .oe_power_up = "low";
defparam \z[21]~I .oe_register_mode = "none";
defparam \z[21]~I .oe_sync_reset = "none";
defparam \z[21]~I .operation_mode = "output";
defparam \z[21]~I .output_async_reset = "none";
defparam \z[21]~I .output_power_up = "low";
defparam \z[21]~I .output_register_mode = "none";
defparam \z[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[22]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[22]));
// synopsys translate_off
defparam \z[22]~I .input_async_reset = "none";
defparam \z[22]~I .input_power_up = "low";
defparam \z[22]~I .input_register_mode = "none";
defparam \z[22]~I .input_sync_reset = "none";
defparam \z[22]~I .oe_async_reset = "none";
defparam \z[22]~I .oe_power_up = "low";
defparam \z[22]~I .oe_register_mode = "none";
defparam \z[22]~I .oe_sync_reset = "none";
defparam \z[22]~I .operation_mode = "output";
defparam \z[22]~I .output_async_reset = "none";
defparam \z[22]~I .output_power_up = "low";
defparam \z[22]~I .output_register_mode = "none";
defparam \z[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[23]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[23]));
// synopsys translate_off
defparam \z[23]~I .input_async_reset = "none";
defparam \z[23]~I .input_power_up = "low";
defparam \z[23]~I .input_register_mode = "none";
defparam \z[23]~I .input_sync_reset = "none";
defparam \z[23]~I .oe_async_reset = "none";
defparam \z[23]~I .oe_power_up = "low";
defparam \z[23]~I .oe_register_mode = "none";
defparam \z[23]~I .oe_sync_reset = "none";
defparam \z[23]~I .operation_mode = "output";
defparam \z[23]~I .output_async_reset = "none";
defparam \z[23]~I .output_power_up = "low";
defparam \z[23]~I .output_register_mode = "none";
defparam \z[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[24]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[24]));
// synopsys translate_off
defparam \z[24]~I .input_async_reset = "none";
defparam \z[24]~I .input_power_up = "low";
defparam \z[24]~I .input_register_mode = "none";
defparam \z[24]~I .input_sync_reset = "none";
defparam \z[24]~I .oe_async_reset = "none";
defparam \z[24]~I .oe_power_up = "low";
defparam \z[24]~I .oe_register_mode = "none";
defparam \z[24]~I .oe_sync_reset = "none";
defparam \z[24]~I .operation_mode = "output";
defparam \z[24]~I .output_async_reset = "none";
defparam \z[24]~I .output_power_up = "low";
defparam \z[24]~I .output_register_mode = "none";
defparam \z[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[25]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[25]));
// synopsys translate_off
defparam \z[25]~I .input_async_reset = "none";
defparam \z[25]~I .input_power_up = "low";
defparam \z[25]~I .input_register_mode = "none";
defparam \z[25]~I .input_sync_reset = "none";
defparam \z[25]~I .oe_async_reset = "none";
defparam \z[25]~I .oe_power_up = "low";
defparam \z[25]~I .oe_register_mode = "none";
defparam \z[25]~I .oe_sync_reset = "none";
defparam \z[25]~I .operation_mode = "output";
defparam \z[25]~I .output_async_reset = "none";
defparam \z[25]~I .output_power_up = "low";
defparam \z[25]~I .output_register_mode = "none";
defparam \z[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[26]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[26]));
// synopsys translate_off
defparam \z[26]~I .input_async_reset = "none";
defparam \z[26]~I .input_power_up = "low";
defparam \z[26]~I .input_register_mode = "none";
defparam \z[26]~I .input_sync_reset = "none";
defparam \z[26]~I .oe_async_reset = "none";
defparam \z[26]~I .oe_power_up = "low";
defparam \z[26]~I .oe_register_mode = "none";
defparam \z[26]~I .oe_sync_reset = "none";
defparam \z[26]~I .operation_mode = "output";
defparam \z[26]~I .output_async_reset = "none";
defparam \z[26]~I .output_power_up = "low";
defparam \z[26]~I .output_register_mode = "none";
defparam \z[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[27]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[27]));
// synopsys translate_off
defparam \z[27]~I .input_async_reset = "none";
defparam \z[27]~I .input_power_up = "low";
defparam \z[27]~I .input_register_mode = "none";
defparam \z[27]~I .input_sync_reset = "none";
defparam \z[27]~I .oe_async_reset = "none";
defparam \z[27]~I .oe_power_up = "low";
defparam \z[27]~I .oe_register_mode = "none";
defparam \z[27]~I .oe_sync_reset = "none";
defparam \z[27]~I .operation_mode = "output";
defparam \z[27]~I .output_async_reset = "none";
defparam \z[27]~I .output_power_up = "low";
defparam \z[27]~I .output_register_mode = "none";
defparam \z[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[28]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[28]));
// synopsys translate_off
defparam \z[28]~I .input_async_reset = "none";
defparam \z[28]~I .input_power_up = "low";
defparam \z[28]~I .input_register_mode = "none";
defparam \z[28]~I .input_sync_reset = "none";
defparam \z[28]~I .oe_async_reset = "none";
defparam \z[28]~I .oe_power_up = "low";
defparam \z[28]~I .oe_register_mode = "none";
defparam \z[28]~I .oe_sync_reset = "none";
defparam \z[28]~I .operation_mode = "output";
defparam \z[28]~I .output_async_reset = "none";
defparam \z[28]~I .output_power_up = "low";
defparam \z[28]~I .output_register_mode = "none";
defparam \z[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[29]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[29]));
// synopsys translate_off
defparam \z[29]~I .input_async_reset = "none";
defparam \z[29]~I .input_power_up = "low";
defparam \z[29]~I .input_register_mode = "none";
defparam \z[29]~I .input_sync_reset = "none";
defparam \z[29]~I .oe_async_reset = "none";
defparam \z[29]~I .oe_power_up = "low";
defparam \z[29]~I .oe_register_mode = "none";
defparam \z[29]~I .oe_sync_reset = "none";
defparam \z[29]~I .operation_mode = "output";
defparam \z[29]~I .output_async_reset = "none";
defparam \z[29]~I .output_power_up = "low";
defparam \z[29]~I .output_register_mode = "none";
defparam \z[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[30]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[30]));
// synopsys translate_off
defparam \z[30]~I .input_async_reset = "none";
defparam \z[30]~I .input_power_up = "low";
defparam \z[30]~I .input_register_mode = "none";
defparam \z[30]~I .input_sync_reset = "none";
defparam \z[30]~I .oe_async_reset = "none";
defparam \z[30]~I .oe_power_up = "low";
defparam \z[30]~I .oe_register_mode = "none";
defparam \z[30]~I .oe_sync_reset = "none";
defparam \z[30]~I .operation_mode = "output";
defparam \z[30]~I .output_async_reset = "none";
defparam \z[30]~I .output_power_up = "low";
defparam \z[30]~I .output_register_mode = "none";
defparam \z[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z[31]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z[31]));
// synopsys translate_off
defparam \z[31]~I .input_async_reset = "none";
defparam \z[31]~I .input_power_up = "low";
defparam \z[31]~I .input_register_mode = "none";
defparam \z[31]~I .input_sync_reset = "none";
defparam \z[31]~I .oe_async_reset = "none";
defparam \z[31]~I .oe_power_up = "low";
defparam \z[31]~I .oe_register_mode = "none";
defparam \z[31]~I .oe_sync_reset = "none";
defparam \z[31]~I .operation_mode = "output";
defparam \z[31]~I .output_async_reset = "none";
defparam \z[31]~I .output_power_up = "low";
defparam \z[31]~I .output_register_mode = "none";
defparam \z[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
