vendor_name = ModelSim
source_file = 1, F:/5thYear/Endrias/Project/Assignment3/Assignment3Part4/Assignment3Part4.v
source_file = 1, F:/5thYear/Endrias/Project/Assignment3/Assignment3Part4/db/Assignment3Part4.cbx.xml
design_name = Assignment3Part4
instance = comp, \SW[0]~I , SW[0], Assignment3Part4, 1
instance = comp, \SW[1]~I , SW[1], Assignment3Part4, 1
instance = comp, \SW[2]~I , SW[2], Assignment3Part4, 1
instance = comp, \SW[3]~I , SW[3], Assignment3Part4, 1
instance = comp, \SW[4]~I , SW[4], Assignment3Part4, 1
instance = comp, \SW[5]~I , SW[5], Assignment3Part4, 1
instance = comp, \SW[6]~I , SW[6], Assignment3Part4, 1
instance = comp, \SW[7]~I , SW[7], Assignment3Part4, 1
instance = comp, \SW[8]~I , SW[8], Assignment3Part4, 1
instance = comp, \SW[9]~I , SW[9], Assignment3Part4, 1
instance = comp, \SW[10]~I , SW[10], Assignment3Part4, 1
instance = comp, \SW[11]~I , SW[11], Assignment3Part4, 1
instance = comp, \SW[12]~I , SW[12], Assignment3Part4, 1
instance = comp, \SW[13]~I , SW[13], Assignment3Part4, 1
instance = comp, \SW[14]~I , SW[14], Assignment3Part4, 1
instance = comp, \SW[15]~I , SW[15], Assignment3Part4, 1
instance = comp, \SW[16]~I , SW[16], Assignment3Part4, 1
instance = comp, \SW[17]~I , SW[17], Assignment3Part4, 1
instance = comp, \LEDR[0]~I , LEDR[0], Assignment3Part4, 1
instance = comp, \LEDR[1]~I , LEDR[1], Assignment3Part4, 1
instance = comp, \LEDR[2]~I , LEDR[2], Assignment3Part4, 1
instance = comp, \LEDR[3]~I , LEDR[3], Assignment3Part4, 1
instance = comp, \LEDR[4]~I , LEDR[4], Assignment3Part4, 1
instance = comp, \LEDR[5]~I , LEDR[5], Assignment3Part4, 1
instance = comp, \LEDR[6]~I , LEDR[6], Assignment3Part4, 1
instance = comp, \LEDR[7]~I , LEDR[7], Assignment3Part4, 1
instance = comp, \LEDR[8]~I , LEDR[8], Assignment3Part4, 1
instance = comp, \LEDR[9]~I , LEDR[9], Assignment3Part4, 1
instance = comp, \LEDR[10]~I , LEDR[10], Assignment3Part4, 1
instance = comp, \LEDR[11]~I , LEDR[11], Assignment3Part4, 1
instance = comp, \LEDR[12]~I , LEDR[12], Assignment3Part4, 1
instance = comp, \LEDR[13]~I , LEDR[13], Assignment3Part4, 1
instance = comp, \LEDR[14]~I , LEDR[14], Assignment3Part4, 1
instance = comp, \LEDR[15]~I , LEDR[15], Assignment3Part4, 1
instance = comp, \LEDR[16]~I , LEDR[16], Assignment3Part4, 1
instance = comp, \LEDR[17]~I , LEDR[17], Assignment3Part4, 1
instance = comp, \HEX0[6]~I , HEX0[6], Assignment3Part4, 1
instance = comp, \HEX0[5]~I , HEX0[5], Assignment3Part4, 1
instance = comp, \HEX0[4]~I , HEX0[4], Assignment3Part4, 1
instance = comp, \HEX0[3]~I , HEX0[3], Assignment3Part4, 1
instance = comp, \HEX0[2]~I , HEX0[2], Assignment3Part4, 1
instance = comp, \HEX0[1]~I , HEX0[1], Assignment3Part4, 1
instance = comp, \HEX0[0]~I , HEX0[0], Assignment3Part4, 1
instance = comp, \HEX1[6]~I , HEX1[6], Assignment3Part4, 1
instance = comp, \HEX1[5]~I , HEX1[5], Assignment3Part4, 1
instance = comp, \HEX1[4]~I , HEX1[4], Assignment3Part4, 1
instance = comp, \HEX1[3]~I , HEX1[3], Assignment3Part4, 1
instance = comp, \HEX1[2]~I , HEX1[2], Assignment3Part4, 1
instance = comp, \HEX1[1]~I , HEX1[1], Assignment3Part4, 1
instance = comp, \HEX1[0]~I , HEX1[0], Assignment3Part4, 1
instance = comp, \HEX2[6]~I , HEX2[6], Assignment3Part4, 1
instance = comp, \HEX2[5]~I , HEX2[5], Assignment3Part4, 1
instance = comp, \HEX2[4]~I , HEX2[4], Assignment3Part4, 1
instance = comp, \HEX2[3]~I , HEX2[3], Assignment3Part4, 1
instance = comp, \HEX2[2]~I , HEX2[2], Assignment3Part4, 1
instance = comp, \HEX2[1]~I , HEX2[1], Assignment3Part4, 1
instance = comp, \HEX2[0]~I , HEX2[0], Assignment3Part4, 1
instance = comp, \HEX3[6]~I , HEX3[6], Assignment3Part4, 1
instance = comp, \HEX3[5]~I , HEX3[5], Assignment3Part4, 1
instance = comp, \HEX3[4]~I , HEX3[4], Assignment3Part4, 1
instance = comp, \HEX3[3]~I , HEX3[3], Assignment3Part4, 1
instance = comp, \HEX3[2]~I , HEX3[2], Assignment3Part4, 1
instance = comp, \HEX3[1]~I , HEX3[1], Assignment3Part4, 1
instance = comp, \HEX3[0]~I , HEX3[0], Assignment3Part4, 1
